{
    "name": "k8s-ms",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "tf:init": "terraform init --upgrade",
        "tf:apply": "terraform apply --auto-approve",
        "tf:destroy": "terraform destroy --auto-approve"
    }
}